<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AI%20Toolbox/Samples/Runtime%20Usage/Shared%20Assets/UI%20Toolkit/UnityThemes/Custom.uss?fileID=7433441132597879392&amp;guid=2969958fb5b4b114fa43d4b71c6343bc&amp;type=3#Custom" />
    <ui:VisualElement name="settings" style="margin-top: 10px; margin-right: 5px; margin-bottom: 10px; margin-left: 5px; flex-direction: row;">
        <ui:DropdownField label="Size" index="-1" name="size-dropdown" style="flex-grow: 1;" />
        <ui:DropdownField label="Quality" index="-1" name="quality-dropdown" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="input" style="margin-left: 10px; border-left-color: rgb(5, 6, 7); border-right-color: rgb(5, 6, 7); border-top-color: rgb(5, 6, 7); border-bottom-color: rgb(5, 6, 7); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-right: 5px; margin-top: 0; margin-bottom: 0; opacity: 1; align-items: center;">
        <ui:TextField picking-mode="Ignore" value="Minimalistic stylized emblem of a fictitious royal dynasty" auto-correction="true" multiline="true" name="input-text" label="Prompt" style="width: 100%; margin-top: 0; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement name="output" style="flex-grow: 1; flex-direction: row; margin-left: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(5, 6, 7); border-right-color: rgb(5, 6, 7); border-top-color: rgb(5, 6, 7); border-bottom-color: rgb(5, 6, 7); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-right: 10px; margin-top: 0; margin-bottom: 0; opacity: 1;">
        <ui:VisualElement name="loading-animation" style="flex-grow: 1; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; background-color: rgba(30, 32, 38, 0); background-image: url(&quot;project://database/Assets/AI%20Toolbox/Samples/Runtime%20Usage/[Demo]%20DALL-E%20(Image%20Generation)/AIToolboxLoading.png?fileID=2800000&amp;guid=27cb7a4e574b348d4af8df7f7c6c3efc&amp;type=3#AIToolboxLoading&quot;); width: 40px; height: 40px; align-self: center;" />
        <ui:VisualElement name="generated-image" style="flex-grow: 1; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; background-color: rgba(30, 32, 38, 0); display: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Label text="Message" display-tooltip-when-elided="true" name="message-label" style="display: flex;" />
        <ui:VisualElement name="buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:Button text="Generate" name="generate-button" class="custom-button" style="max-height: 70%; justify-content: flex-start; align-self: center; font-size: 12px; -unity-font-style: normal; color: rgb(224, 224, 224); max-width: 33.33%; min-width: 80px; border-left-color: rgb(224, 224, 224); border-right-color: rgb(224, 224, 224); border-top-color: rgb(224, 224, 224); border-bottom-color: rgb(224, 224, 224);" />
            <ui:Button text="Export" name="export-button" class="custom-button" style="max-height: 70%; justify-content: flex-start; align-self: center; font-size: 12px; -unity-font-style: normal; color: rgb(224, 224, 224); min-width: 80px; max-width: 33.33%; border-left-color: rgb(224, 224, 224); border-right-color: rgb(224, 224, 224); border-top-color: rgb(224, 224, 224); border-bottom-color: rgb(224, 224, 224);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
